# Aloy

./: README.md  build.gradle  gradle.properties  settings.gradle
aloy/: build.gradle
aloy/src/main/: AndroidManifest.xml
aloy/src/main/java/com/commit451/aloy/: AloyAdapter.kt  DynamicGridLayoutManager.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commit451/aloy/sample/: Cheese.kt  CheeseViewHolder.kt  Cheeses.kt  DynamicCheeseViewHolder.kt  DynamicGridLayoutAdapter.kt  DynamicGridLayoutManagerActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_dynamic_grid_layout_manager.xml  activity_main.xml  item_cheese.xml  item_cheese_dynamic.xml
app/src/main/res/menu/: add.xml  remove.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
